<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet"> 
	<title>Daniel Zandi Resume</title>
	<style>
	html{
	font-family: 'Oxygen', sans-serif
}
body div section{
	margin: 0;
    padding: 0;
}
/* For desktop: */
h1{
	margin: 0;
	text-align: center;
	font-size: 50px;
}

ul{
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    margin:0;

}
.nav{
}
.menu{
	display: inline-block;
}
.menu a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.menu a:hover:not(.active){
    background-color: #555;
    color: white;
}
.active{
	background-color: #02b3e4;
}
.box{
vertical-align: middle;
margin: 0 auto;
}
img{
 	border-radius: 8px;
    max-width: 300px;
    height: auto;
	vertical-align: middle;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
section#page-header{
	background-image: url("https://raw.githubusercontent.com/danijun96/Udacity-BG-project/master/mountains_lake_haze_morning_cool_dawn_steam_boat_pirs_62300_1280x900.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	vertical-align: middle;
	margin: 0;
    padding: 0;
    height: 600px;
    max-width:2450px;


}
hr{
	 border: 0; height: 1px; width:75%;background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
p{
	font-size: 18px;
	text-align: center;
	vertical-align: middle;

}

section#profile{
	background-color: #f2f2f2; 
	height: 200px;
    max-width:2000px;
}

section#experience{
	background-color: #f2f2f2; 
	height: 200px;
    max-width:2000px;
}
section#programming-lang{
	background-color: #f2f2f2; 
	height: 200px;
    max-width:2000px;
}
section#interests{
	background-color: #f2f2f2; 
	height: 200px;
    max-width:2000px;
}
section#favorite{
	background-color: #f2f2f2; 
	height: 200px;
    max-width:2000px;
}

section#contact{
	background-color: #f2f2f2; 
	height: 200px;
    max-width:2000px;
}
.programming{
	list-style-type: none;
    overflow: hidden;
    background-color:#f2f2f2;
    margin:0;
    text-align: center;
	vertical-align: middle;


}
.prog{
	display: inline-block;
	list-style-type: none;
    overflow: hidden;
    background-color:#f2f2f2;
    margin:0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
    font-size: 22px;
    border:2px;
    text-align: center;


    margin: 0 auto;
    margin-top: 0px;
    height: auto;
    background: #F2F2F2;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #fff inset,
              -1px -1px 2px #fff inset;
    border-radius: 3px/6px; 


}
.btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
     -webkit-transition-duration: 0.8s; /* Safari */
    transition-duration: 0.8s;
}
.btn:hover{
	background-color: #02b3e4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn:active{
		background-color: black;

}
.icon {
  display: none;
}

/* For smaller devices: */
@media screen and (max-width: 650px){
.navigation li:not(:first-child) {display: none;}
  .navigation li.icon {
    float: right;
    display: block;
  }
}
 
@media screen and (max-width: 600px) {
  .navigation.responsive {position: relative;}
  .navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.navigation.responsive li {
    float: none;
    display: block;
    text-align: left;
  }
  .navigation{
  	width: 100%;
  	padding-left: 0;
  }
  .navigaiton a{
  	width: 100%;
  }
  .menu{
  	width: 100%;
  	padding: 0;
  	margin: 0;
  }
.icon{

	color: #f2f2f2;
	float: right;
	display: block;
}
img{
 	border-radius: 8px;
    max-width: 60%;
    height: auto;
	vertical-align: middle;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
.firstP{
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
	color:#f2f2f2;

}
h1{
	margin: 0;
	text-align: center;
	font-size: 30px;

}
.prog{
	display:block;
	list-style-type: none;
    overflow: hidden;
    background-color:#f2f2f2;
    margin:0;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 22px;
    border:2px;
    text-align: center;
    width: 100%

    margin: 0 auto;
    margin-top: 0px;
    height: auto;
    background: #F2F2F2;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #fff inset,
              -1px -1px 2px #fff inset;
    border-radius: 3px/6px; 


}
.programming{
	list-style-type: none;
    overflow: hidden;
    background-color:#f2f2f2;
    margin:0;
    text-align: center;
	vertical-align: middle;
	padding: 0;


}
section#programming-lang{
	width: 100%;
	height: 100%;

}
.btn{
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    width: 100%
}
.btn:hover{
	background-color: #02b3e4;
    border: none;
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 0px;
    cursor: pointer;
}	
	</style>
</head>
<body>
    <nav class="nav">
      <ul class="navigation" id="myTopnav">
        <li class="menu"><a class="active " href="#page-header">home</a></li>
        <li class="menu"><a href="#profile">profile</a></li>
        <li class="menu"><a href="#experience">Work experience</a></li>
        <li class="menu"><a href="#programming-lang">Learned languages</a></li>
        <li class="menu"><a href="#interests">interests</a></li>
        <li class="menu"><a href="#favorite">favorite websites</a></li>
        <li class="menu"><a href="#contact">contact</a></li>
          <a href="javascript:void(0);" style="font-size:35px;" class="icon" onclick="myFunction()">&#9776;</a>
      </ul>

    </nav>

    <section id="page-header">
    	<header>
    		<div class="box">
          <img src="https://raw.githubusercontent.com/danijun96/Udacity-BG-project/master/16583479_198774550603681_3893352016616882176_n.jpg" class="profile-picture" alt="profile-picture">
         
          <p class="firstP">Hello my name is Daniel and I am Learning "Front-end web dev" at Udacity </p>
           </div>
    	</header>
    </section>
<!--     <div id="body-wrap"> -->
    <section id="profile">
    	<header>
    		<h1 class="aboutme">About me</h1><hr>
    		<p class="aboutme">I live in Sofia , Bulgaria 21 years old. Student at University of library and Information technology and concurently working part time as IT specialist.</p>
    	</header>
    </section>
    <section id="experience">
    	<header>
    	<h1>Work experience</h1><hr>
    	<p>I have been working since I turned 18 in a few places for a little time with big vacancies between them,but my most long term working is at Danone Bulgaria as IT specialist where I entered as an intern.
    	</p>
    	</header>
    </section>
    <section id="programming-lang">
    	<header>
    		<h1>Learned languages</h1><hr>
    		<ul class="programming">
    			<li class="prog">HTML</li>
    			<li class="prog">CSS</li>
    			<li class="prog">Javascript</li>
    			<li class="prog">JQuery</li>
    			<li class="prog">MySQL</li>
    			<li class="prog">C#</li>
    		</ul>
    	</header>
    </section>
    <section id="interests">
    	<h1>Interests</h1><hr>
    	<ul class="programming">
    		<li class="prog fa fa-music"> Music </li> 
    		<li class="prog fa fa-heartbeat"> Work out </li>
    		<li class="prog fa fa-automobile"> Learn new things </li>
    		<li class="prog fa fa-film"> Movies </li> 
    		<li class="prog fa fa-book"> Reading books </li>
    	</ul>
    </section>
    <section id="favorite">
    	<h1>Favourite websites</h1><hr>
    	<div class="programming">
    		<a class="prog btn" href="https://www.youtube.com/" target="_blank">Youtube <i class="fa fa-youtube-play"></i></a>
    		<a class="prog btn" href="https://www.reddit.com/" target="_blank">Reddit <i class="fa fa-reddit-alien"></i></a>
    		<a class="prog btn" href="https://www.instagram.com/danielldancho/" target="_blank">Instagram <i class="fa fa-instagram"></i></a>
    	</div>
    	
    </section>
    <section id="contact">
    	<h1>Contact</h1><hr>
    	<div class="programming">
    		<a class="prog btn" href="https://www.facebook.com/danielzandi" target="_blank">Facebook <i class="fa fa-facebook-square"></i></a>
    		<a class="prog btn" href="danielmahdievzandi@gmailcom" target="_blank">danielmahdievzandi@gmail.com <i class="fa fa-google"></i></a>
    		<a class="prog btn" href="https://www.linkedin.com/in/daniel-zandi-913247103/" target="_blank">Linkedin <i class="fa fa-linkedin-square"></i></a>
    	</div>
    </section>
    	    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "navigation") {
        x.className += " responsive";
    } else {
        x.className = "navigation";
    }
}
</script>
</body>
</html>
