<!--Elena Nedkova html sheet-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width:device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>/*******Elena Nedkova CSS sheet****/
 html .viewport {
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
 }

 body {
   font-size: 1em;
   width: 95vw; /***this way on iphone there is no horizontal scroll***/
   height: auto;
   margin: 0.2em;
   padding: 0;
   background: url("https://user-images.githubusercontent.com/33415537/34185320-62d61970-e52d-11e7-81d5-58b8cc2c9d90.gif") #6DF;
   background-size: cover;
   text-align: justify;
   text-justify: inter-word;
   font-family: Arial, sans-serif;
 }

 /*********************Style Related******************/

 time {
   font-style: italic;
   font-size: 0.8em;
   text-indent: 1em;
 }

 .time {
   margin-top: 0px;
   text-indent: 1.5em;
 }

 blockquote {
   margin: 0;
   padding: 0.3em;
 }

 a {
   color: inherit;
 }
 :focus{
   box-shadow: 2px 3px 5px 5px rgba(250, 250, 200, 1);
 }
 .items:focus{
   box-shadow: 2px 3px 5px 15px rgba(0, 20, 50, 0.8);
 }

 #item-t>a {
   text-decoration: none;
 }

 #introduction>h2 {
   text-align: left;
   text-indent: 1em;
 }

 h2, h3 {
   text-align: center;
 }

 h2 {
   margin-bottom: 0px;
 }

 h1 {
   font-size: 1.2em;
 }

#header {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 #me {
   width: 90%;
   height: 90%;
   object-fit: contain;
   min-height: 18em;
   /***otherwise me.jpg won't display on Chrome small screen - phone*/
 }

 #malio, #ahtopol, #belmeken {
   width: 100%;
   object-fit: contain;
 }

 #toggle1, #toggle2, #toggle3, #accessibility {
   text-align: justify;
   text-indent: 1em;
 }

 .frame {
   padding: 0.5em;
   width: auto;
   height: auto;
   background-color: rgba(0, 20, 50, 0.8);
   color: moccasin;
   text-align: left;
 }

 .intro {
   padding: 0.5em;
   width: auto;
   height: auto;
   background-color: rgba(150, 200, 255, 1.0);
   color: black;
   text-indent: 1em;
 }

 .items {
   padding: 0.5em;
   width: auto;
 }

 #item-1a {
   background-color: rgba(255, 255, 255, 0.8);
   cursor: pointer;
 }

 #item-1b {
   background-color: rgba(255, 255, 255, 0.8);
   cursor: pointer;
 }

 #item-2 {
   background-color: rgba(0, 150, 200, 0.8);
   cursor: pointer;
 }

 #item-t {
   font-size: 2em;
   background-color: rgba(200, 200, 255, 0.8);
   text-align: center;
 }

 #item-3 {
   background: url("https://raw.githubusercontent.com/Lenuza/Elena-s-page/master/images/flower.jpg") rgba(150, 200, 255, 0.8);
   background-size: cover;
   min-height: 5em;
   /***otherwise flower.jpg will display as a tiny line on small screens */

 }

 #item-4 {
   background: url("https://user-images.githubusercontent.com/33415537/34185313-5ee156b8-e52d-11e7-92df-6bc16b791000.jpg") rgba(200, 200, 255, 0.8);
   background-size: cover;
   min-height: 5em;
   /***otherwise free.
   will display as a tiny line on small screens */

 }

 #item-5 {
   background-color: rgba(150, 200, 255, 0.8);
   color: black;
   text-indent: 1em;
 }

 #blockquote {
   background-color: rgba(150, 200, 255, 0.8);
   color: black;
 }

 /***********************Grid and Media Queries Related*************************/

 #container {
   width: auto;
   font-size: 1em;
   padding-top: 1em;
   margin: 0.2em;
   display: grid;
   grid-gap: 0.2em;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
 }

 #header {
   grid-area: 1 / 1 / 2 / 2;
 }

 .intro {
   grid-area: 2 / 1 / 9 / 2;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
 }

 #me {
   grid-area: 1 / 1 / 2 / 2;
   padding-left: 1em;
 }

 #introduction {
   grid-area: 2 / 1 / 3 / 2;
 }

 #item-1a {
   grid-area: 9 / 1 / 15 / 2;
 }

 #item-1b {
   grid-area: 15 / 1 / 21 / 2;
 }

 #item-t {
   grid-area: 21 / 1 / 23 / 2;
 }

 #item-2 {
   grid-area: 23/ 1 / 28/ 2;
 }

 #item-3 {
   grid-area: 28 / 1 /34 / 2;
 }

 #item-4 {
   grid-area: 34 / 1 / 39 / 2;
 }

 #item-5 {
   grid-area: 39 / 1 / 45 / 2;
 }

 #blockquote {
   grid-area: 45 / 1 / 50 / 2;
 }

 #footer {
   grid-area: 50 / 1 / 53 / 2;
 }

 @media screen and (min-width: 701px) and (max-width: 1025px) {
   #container {
     font-size: 1em;
     padding-top: 1em;
     margin: 0.2em;
     display: grid;
     grid-gap: 0.2em;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
   }
   #header {
     grid-area: 1 / 1 / 2 / 3;
   }
   .intro {
     grid-area: 2 / 1 / 6 / 3;
     display: grid;
     grid-template-columns: 1fr 1fr;
   }
   #introduction {
     grid-area: 1 / 1 / 2 / 2;
   }
   #me {
     grid-area: 1 / 2 / 2 / 3;
   }
   #item-1a {
     grid-area: 6 / 1 / 10 / 2;
   }
   #item-1b {
     grid-area: 6 / 2 / 10 / 3;
   }
   #item-t {
     grid-area: 10 / 1 / 11 / 2;
   }
   #item-2 {
     grid-area: 11/ 1 / 14 / 2;
   }
   #item-3 {
     grid-area: 14 / 1 / 17 / 2;
   }
   #item-4 {
     grid-area: 10 / 2 / 12 / 3;
   }
   #item-5 {
     grid-area: 12 / 2 / 14 / 3;
   }
   #blockquote {
     grid-area: 14 / 2 / 17 / 3;
   }
   #footer {
     grid-area: 17 / 1 / 18 / 3;
   }
 }

 @media screen and (min-width: 1026px) {
   #container {
     width: 98vw;
     height: auto;
     min-height: 96vh;
     /** this min-height and the above width and height are so there is no jumping when jquery executes toggle effect, still jumping on smaller screens though**/
     font-size: 1.1em;
     grid-gap: 0.2em;
     display: grid;
     grid-template-columns: repeat( 8, 1fr);
     grid-template-rows: repeat( 11, 0.2fr);
     /** grid row also played role in solving the toggle jumping disaster*/
   }
   #header {
     grid-area: 1 / 1 / 2 / 9;
   }
   .intro {
     grid-area: 2 / 1 / 7 / 5;
     display: grid;
     grid-template-columns: 60% 40%;
   }
   #introduction {
     grid-area: 1 / 1 / 2 / 2;
   }
   #me {
     grid-area: 1 / 2 / 2 / 3;
     padding-left: 1em;
   }
   #item-1a {
     grid-area: 7 / 1 / 11 / 3;
   }
   #item-1b {
     grid-area: 7 / 3 / 11 / 5;
   }
   #item-2 {
     grid-area: 3 / 5 / 9 / 7;
   }
   #item-t {
     grid-area: 2 / 5 / 3 / 7;
   }
   #item-3 {
     grid-area: 9 / 5 / 11 / 7;
     /* OR grid-column: 5 / 7; grid-row: 9 / 11;*/
   }
   #item-4 {
     grid-area: 2 / 7 / 5 / 9;
   }
   #item-5 {
     grid-area: 5 / 7 / 9 / 9;
   }
   #blockquote {
     grid-area: 9 / 7 / 11 / 9;
   }
   #footer {
     grid-area: 11 / 1 / 12 / 9;
   }
 }
 </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#item-1a').on('keypress click', function() {
        $('#malio').toggle();
        $('#toggle1').toggle();
      });
    });
    $(document).ready(function() {
      $('#item-1b').on('keypress click', function() {
        $('#ahtopol').toggle();
        $('#toggle2').toggle();
      });
    });
    $(document).ready(function() {
      $('#item-2').on('keypress click', function() {
        $('#belmeken').toggle();
        $('#toggle3').toggle();
      });
    });
  </script>

  <title>Elena's page</title>
</head>

<body>
  <div id="container">

    <header class="frame" id="header">
      <h1>Elena's page, get to know me...</h1>
      <span>Check my profile: <a class="fa fa-codepen" aria-hidden="true" href="https://codepen.io/Lenuza/" aria-label="Go to Codepen profile"> Codepen</a></span>
    </header>

    <main class="intro">
      <div id="introduction">
        <h2 class="title">Hello world!</h2>
        <p class="time">
          <time datetime="2017-12-20">20 December 2017</time>
        </p>
        <p>
          This is my first web page. I had the idea for some time that this is what I want to do, then facebook suggested me the Udacity scolarship. I started with html and css a couple of months ago and dared the Javascript a bit more recently. I really enjoy
          and like the fact that you have the idea, you write it, test it and you know right away the outcome, if not happy with the result keep the loop until you are happy! Hopefully not so far from now I would be able to call myself a begginer front-end
          developer.
        </p>
      </div>
      <img id="me" src="https://user-images.githubusercontent.com/33415537/34185323-6799d136-e52d-11e7-94f9-10e587f9e836.jpg" alt="picture of myself" />
    </main>


    <section class="items" id="item-1a" tabindex=0>
      <h3>Hobby 1</h3>
      <p id="toggle1">
        In my spare time... mmm what is spare time? Well I love mountains! It has been a while since my last adventure, but again lets hope I will soon be back on track.<br/> Press any key or Click anywhere in this section to see a photo of Maliovitza
        peak.
      </p>
      <img id="malio" src="https://user-images.githubusercontent.com/33415537/34185322-65279d02-e52d-11e7-8da6-5153d580499a.jpg" style="display:none" alt=" Maliovitza peak Rila mountain in the summmer" />
    </section>

    <section class="items" id="item-1b" tabindex=0>
      <h3>Hobby 2</h3>
      <p id="toggle2">
        Well I admit there is something about the sea, it is our ancient home after all. The only things I don't like are crowds and sunburn, but there is remedy for both!<br/> Press any key or Click anywhere in this section to see a photo of the Ahtopol
        lighthouse.
      </p>
      <img id="ahtopol" src="https://user-images.githubusercontent.com/33415537/34185303-4ed2687a-e52d-11e7-9093-5890fe3e8c38.jpg" style="display:none" alt=" Ahtopol lighthouse cloudy weather" />
    </section>


    <div class="items" id="item-t">
      <a href="#description" aria-label="Learn more about the dont't panic quote">Don't Panic!*</a>
    </div>

    <section class="items" id="item-2" tabindex=0>
      <h3>Hobby 3</h3>
      <p id="toggle3">
        Since this is my first page what was I doing all my life? I graduated some time ago as a landscape architect. Traveled for some time - US, Spain, Czech Republic. Then came back home and it seems I like learning new things and tricks, so I kept doing it.
        In my last challenge I was studing nature, and to be more precise studing trees, conifers - Norway spruce (<i>Picea abies </i>(L.)Karst.) and Scots pine (<i>Pinus sylvestris</i> L.).<br/> Press any key or Click anywhere in the section
        to see where I used to work...
      </p>
      <img id="belmeken" src="https://user-images.githubusercontent.com/33415537/34185307-5618039c-e52d-11e7-812b-e38925093dd6.jpg" style="display:none" alt=" Belmeken area in Rila mountain in the summer" />
    </section>

    <div class="items " id="item-3">
    </div>

    <div class="items " id="item-4">
    </div>

    <section class="items " id="item-5" id="accessibility">
      <h3>Accessibility</h3> All is new and exciting, so I have to learn quite a lot. But what I find interesting at the moment is accessibility - fonts, colors, semantics and more. Even today if you search youtube for closed-captioned (CC) videos, you will discover that a
      lot of them don't have or use an auto option, which doesn't work so well.
    </section>

    <aside class="items " id="blockquote">
      <blockquote cite="https://en.wikipedia.org/wiki/Nation_(novel)">
        <b>Favorite quote:</b> “I recall no arrangement, Mau, no bargain, covenant, agreement or promise. There is what happens, and what does not happen. There is no 'should” <br> <a href="https://www.terrypratchettbooks.com/sir-terry/" aria-label="Learn more about sir Terry Pratchett"
          target="_blank" tabindex=0>Terry Pratchett</a><span>, </span> <a href="https://en.wikipedia.org/wiki/Nation_(novel)" aria-label="Learn more about sir Terry Pratchett's novel Nation" target="_blank" tabindex=0>Nation</a>
      </blockquote>
    </aside>

    <footer class="frame " id="footer" tabindex="0">
      Photos by Elena Nedkova ,<span id="description"> *- Another favorite quote this time from <a href="https://en.wikipedia.org/wiki/Douglas_Adams" aria-label="Learn more about Douglas Adams" target="_blank" tabindex=0>Douglas Adams</a></span> <span>, </span>  <span><a href="https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy" aria-label="Learn more about The Hitchhiker's Guide to the Galaxy" target="_blank" tabindex=0>The Hitchhiker's Guide to the Galaxy</a>, Now if you want to  <a href="#item-t"  aria-label="go back up" tabindex="0">Go back up</a>

    </footer>

  </div>

</body>

</html>
