<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lora Titorenkova</title>
   <style>.heading {
    width: 100%;
    height: 600px;
    background: url("https://raw.githubusercontent.com/LoraTito/Udacity-Bulgaria-project/master/img/background-image.jpg") fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.heading h1 {
    color: black;
    display: block;
    margin: auto;
    width: 310px;
}

img {
    width: auto;
    height: 600px;
}
.menu {
    text-align: center;
    /*width: 40%;*/
    /*display: block;*/
    /*margin: auto;*/
}

.inspiration {
    display: inline-block;
    text-align: center;
    margin-top: 50px;
    padding: 20px 30px;
    border-radius: 5px;
    border: 1px solid black;
}

.inspiration:hover {
    background-color: darkgrey;
    color: white;
}

/*.install-video-image img {*/
/*width: 800px;*/
/*}*/

.images {
    width: 40%;
    display: block;
    margin: auto;
    background-position: -25px;
    transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.images:hover {
    cursor: pointer;
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')";
    filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand');
}

.information {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}

.information p {
    margin: 30px 0 50px 0;
}

/*modals css*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    img {
        height: 100px;
    }

    .heading {
        width: 100%;
        height: 200px;
        background-size: contain;
    }

}</style>
</head>
<body>

<div class="heading">
    <h1>Lora Titorenkova</h1>
</div>
<!--<div class="menu">-->

<div class="information">
    <h3>About me</h3>
    <p>I am born and live in Sofia, even though I have traveled a lot. As a child I have lived in Turkey, and as older I
        have toured Europe, been to Australia and Japan. I have studied in a private Math school and later on got my BA
        in Cultural studies in Sofia Univercity.</p>
    <div class="images">
        <img src="https://raw.githubusercontent.com/LoraTito/Udacity-Bulgaria-project/master/img/about-me.jpg">
    </div>

    <div class="information">
        <h3>Hobbies</h3>
        <p>I am very keen on horse riding. I have a trainer's license and I worked as one for three years during my BA
            studies. I am now working anymore, but I have my own horse-Mel Mirilla. I trained her and from last year we
            started to
            compete in showjumping. Otherwise I like cycling (any so many other sports)-I have completed the competition
            Vitosha 100 twise and last time I got placed 31-st.</p>
        <div class="images">
            <img src="https://raw.githubusercontent.com/LoraTito/Udacity-Bulgaria-project/master/img/hobby.jpg">
        </div>
    </div>

    <div class="information">
        <h3>What are you most proud of in your life?</h3>
        <p>I am very proud that a year ago I saw HTML for a first time and now I am working as a junior frontend web dev
            in one of the most famous Bulgarian startups and I got raised ony 4 months into working here. And I am very
            proud of my horse.</p>
        <div class="images">
            <img src="https://raw.githubusercontent.com/LoraTito/Udacity-Bulgaria-project/master/img/django-girls.jpg">
        </div>
    </div>

    <div class="information">
        <h3>How you came here ?</h3>
        <p>A while ago, in the begining of this year I got my first Udacity scholarship, which was for Android
            development. I found out about it by
            accident, while browsing for some coding lessons, since I was a total begginer back than and didn't really
            know what I want to do and where I kan find good learning resources. The project I made
            from my first scholarship was one of the reasons I got my job, so I kept following and when I saw this
            scholarship I applied without giving it a second thought. </p>
        <div class="images">
            <img src="https://raw.githubusercontent.com/LoraTito/Udacity-Bulgaria-project/master/img/udacity_mark.png">
        </div>
    </div>

    <div class="information">
        <h3>What did you learn from this course?</h3>
        <p>Since I am working as a Front-end I already knew lots of things. Yet I am mostly self-though and I have never
            had things explained to me the way I get the explanations in Udacity. This way I got to realise why many
            things are done the way they are done and helped my structure my knowledge better helping me improve the
            code that I write. Furthermore my JavaScript is still not the best, so all of those exercises were very
            useful. </p>
        <div class="images">
            <img src="https://raw.githubusercontent.com/LoraTito/Udacity-Bulgaria-project/master/img/js-card.png">
        </div>
    </div>

    <div class="information">
        <h3>Who inspires you in the front-end Udacity community?</h3>
        <div class="inspiration" id="myBtn">And the winner is...</div>
    </div>
    <!--</div>-->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>There is no particular person. I get inpired by the whole community, because I can find every answer
                there. What I really liked was how easy and simple are the explanations of the Forum Mentors. Sometimes
                I understand a problem I've been reading about for lots of time just from 5 lines of explanation. I do
                enjoy this community forum and recently I understood what a powerful learning tool it is.</p>
        </div>
    </div>
</div>

<script>// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function () {
    modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function () {
    modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
};
    </script>

</body>
</html>
