html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

nav {
  position: relative;
  display: inline-block;
  width: 100%;
  z-index: 1;
}


nav:after {
  content: "";
  display: table;
  clear: both;
}
nav ul {
  list-style: none;
  float: right;
  position: relative;
  margin: 0;
  padding: 0;
}
nav.black ul {
  background: #254441;
}
nav ul li {
display: inline-block;
padding: 20px;
margin: 0;
display: inline-block;
float: left;
background: #254441;
}
/*Styling the links*/
nav a {
  display: block;
  padding: 14px 20px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 17px;
  text-decoration: none;
}

nav ul li ul li:hover {
  background: #000;
   
}
nav ul li a:hover{
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  background: #000;
}
/*change navbar width*/
nav ul ul {
  display: none;
  position: absolute;
  top: 10px;
}
/*display dropdown on hover*/
nav ul li:hover > ul {
  display:inherit;
}

/*first dropdown menu*/
nav ul ul li {
  width: auto;
  float: none;
  display: list-item;
  position: relative;
}
/*second dropdown menu*/
nav ul ul ul li {
  position: relative;
  top: -10px;
  left: auto;
}
li > a:after { 
  content:  ' +'; 
}
li > a:only-child:after { 
  content: ''; 
}

nav ul ul li:first-child {
 margin-top: 73px;
}
.menu-icon {
  width: 100%;
  background:  #254441;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.toggle,
[id^=drop] {
  display: none;
}

section {
  width: 100%;
  text-align: center;
  border: 2px solid #333;
  background-color: #fff;
  box-shadow: 20px 20px 10px 10px rgba(100, 100, 100, 0.7) inset;
}

/****Anchors*****/

.anchors {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  text-indent: 25%;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 3px #000000; 
  font-weight: 700;

}
.anchors:after {
    text-decoration: none;

}
.anchors:hover {
  color: white;
  text-shadow: 4px 4px 6px #000000; 
  font-weight: 700;
  text-decoration: none;
}

/**Grid cell parameters*****/

.map {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: solid #333;
  border-width: 1px 2px 1px 2px;
  box-shadow: -10px -5px 5px 2px rgba(100, 100, 100, 0.7) inset;
}
/***Grid elements****/

#one {
  grid-area: one;
  background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.2));
  /* color will be added to the links directing to a page*/
}

#two {
  grid-area: two;
}

#three {
  grid-area: three;
  background-color: rgba(0, 255, 0, 0.2);
  /* color will be added to the links directing to a page*/
}

#four {
  grid-area: four;
  background-color: rgba(0, 255, 0, 0.2);
  /* color will be added to the links directing to a page*/
}

#five {
  grid-area: five;
}

#six {
  grid-area: six;
}

#seven {
  grid-area: seven;
}

#eight {
  grid-area: eight;

}

#nine {
  grid-area: nine;
}

#ten {
  grid-area: ten;
}

#eleven {
  grid-area: eleven;
}

#twelve {
  grid-area: twelve;
}

#thirteen {
  grid-area: thirteen;
}

#fourteen {
  grid-area: fourteen;
}

#fifteen {
  grid-area: fifteen;
  background-color: rgba(100, 200, 0, 0.2);
  /* color will be added to the links directing to a page*/
}

#sixteen {
  grid-area: sixteen;
}
/*****Grid******/
.main {
  width: 80%;
  max-height: 80%;
  margin: auto;
  padding: 0;
  background-position: center;
  background-size: 90% 100%;
  background-color: #999;
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(16, 100px);
  grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" "ten" "eleven" "twelve" "thirteen" "fourteen" "fifteen" "sixteen";
}
/**************About project page*********/
#wrap {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 20px 20px 50px 50px rgba(100, 100, 100, 0.7) inset;

}
.project {
  font-size: 1.2em;
  padding: 5%;
  line-height: 1.5em;
}

img {
  float: right;
  width: 150px;
  height: 150px;
}
footer {
  display: flex;
  margin: auto;
  width: 100%;
  border: 2px solid #333;
  background-color: rgba(200, 200, 200, 0.3);
  color: #333;
  justify-content: space-around;
}
/****Media queries*****/

@media all and (max-width: 768px) {

 
  nav {
    margin: 0;
    overflow: hidden;
  }

  nav ul {
    max-height: 0;
    background:  #254441;
  }
  
  nav.black ul {
    background:  #254441;
  }
  .showing {
    max-height: 20em;
  }
  nav ul li {
    box-sizing: border-box;
    display: block;
    width: 100%;
    text-align: center;
    }
  
  .menu-icon {
    display: block;

  }
    nav ul li {
    display: block;
    width: 100%;
    }

  

  }


@media all and (max-width : 330px) {
  nav ul li {
    display: block;
    width: 100%;
  }
footer {
  margin: auto;
   position: fixed;
}
   
}
@media screen and (min-width: 1000px) {

  body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    width: 90vw;
    height: 90vh;
    margin: auto;
  }
  h1 {
    font-size: 25px;
    font-weight: 700;
  }
 .main {
    width: 80%;
    height: 80%;
    margin-top: 10px;
    padding: 0;
    background: url("https://github.com/Lenuza/udacity/blob/master/images/new/bulgarie52_small-500_small.png?raw=true")
      no-repeat;
    /*** map is from http://d-maps.com/*/
    background-position: center;
    background-size: 90% 100%;
    background-color: #999;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "one two three four"
      "five six seven eight"
      "nine ten eleven twelve"
      "thirteen fourteen fifteen sixteen";
  } 
  footer {
    width: 90%;
    margin: auto;
    
  }
 
}

